Clustername 1	Clustername 2	Raw distance	Squared similarity	Jaccard index	DSS index	Adjacency index	raw DSS non-anchor	raw DSS anchor	Non-anchor domains	Anchor domains	Combined group	Shared group
HQB-10_region003	HQB-118_c00017_NODE_17...region001	0.2824670076370239	0.5148535966873169	0.6111111044883728	0.7530069351196289	0.6111111044883728	0.2400689572095871	0.28853756189346313	12	1	terpene - terpene	terpene
HQB-127_c00006_NODE_6_...region002	HQB-99_c00002_NODE_2_...region003	0.510751485824585	0.23936410248279572	0.7272727489471436	0.4195030629634857	0.5833333134651184	0.6009100675582886	0.47843137383461	10	1	terpene - terpene	terpene
HQB-279_c00003_NODE_3_...region001	HQB-294_c00001_NODE_1_...region001	0.6492506861686707	0.12302509695291519	0.35483869910240173	0.35890069603919983	0.21212121844291687	0.6530352830886841	0.52173912525177	20	1	terpene - terpene	terpene
HQB-294_c00001_NODE_1_...region001	HQB-323_Chr1.region004	0.6538907289505005	0.11979164183139801	0.4000000059604645	0.3391261100769043	0.23529411852359772	0.6797225475311279	0.46296295523643494	21	1	terpene - terpene	terpene
HQB-180_Chr1.region001	HQB-355_Chr1.region001	0.38548070192337036	0.3776339590549469	0.692307710647583	0.5966484546661377	0.5714285969734192	0.41516563296318054	0.2674897015094757	23	1	terpene - terpene	terpene
HQB-181_c00003_NODE_3_...region004	HQB-181_c00003_NODE_3_...region004	0	1	1	1	1	0	0	1	1		
HQB-458_Chr1.region012	HQB-458_Chr1.region012	0	1	1	1	1	0	0	1	1		
HQB-484_c00001_NODE_1_...region001	HQB-484_c00001_NODE_1_...region001	0	1	1	1	1	0	0	1	1		
HQB-332_c00017_NODE_17...region001	HQB-332_c00017_NODE_17...region001	0	1	1	1	1	0	0	1	1		
HQB-94_c00006_NODE_6_...region001	HQB-94_c00006_NODE_6_...region001	0	1	1	1	1	0	0	1	1		
HQB-263_c00020_NODE_20...region001	HQB-263_c00020_NODE_20...region001	0	1	1	1	1	0	0	1	1		
HQB-99_c00001_NODE_1_...region001	HQB-99_c00001_NODE_1_...region001	0	1	1	1	1	0	0	1	1		
HQB-181_c00001_NODE_1_...region004	HQB-181_c00001_NODE_1_...region004	0	1	1	1	1	0	0	1	1		
HQB-423_c00008_NODE_8_...region001	HQB-423_c00008_NODE_8_...region001	0	1	1	1	1	0	0	1	1		
HQB-118_c00002_NODE_2_...region001	HQB-118_c00002_NODE_2_...region001	0	1	1	1	1	0	0	1	1		
HQB-123_c00003_NODE_3_...region001	HQB-123_c00003_NODE_3_...region001	0	1	1	1	1	0	0	1	1		
HQB-138_c00004_NODE_4_...region001	HQB-138_c00004_NODE_4_...region001	0	1	1	1	1	0	0	1	1		
HQB-452_c00002_NODE_2_...region001	HQB-452_c00002_NODE_2_...region001	0	1	1	1	1	0	0	1	1		
HQB-464_c00004_NODE_4_...region002	HQB-464_c00004_NODE_4_...region002	0	1	1	1	1	0	0	1	1		
HQB-267_c00005_NODE_5_...region001	HQB-267_c00005_NODE_5_...region001	0	1	1	1	1	0	0	1	1		
HQB-465_Chr1.region005	HQB-465_Chr1.region005	0	1	1	1	1	0	0	1	1		
HQB-10_region002	HQB-10_region002	0	1	1	1	1	0	0	1	1		
HQB-423_c00018_NODE_18...region001	HQB-423_c00018_NODE_18...region001	0	1	1	1	1	0	0	1	1		
HQB-464_c00001_NODE_1_...region001	HQB-464_c00001_NODE_1_...region001	0	1	1	1	1	0	0	1	1		
HQB-127_c00004_NODE_4_...region001	HQB-127_c00004_NODE_4_...region001	0	1	1	1	1	0	0	1	1		
HQB-200_c00009_NODE_9_...region001	HQB-200_c00009_NODE_9_...region001	0	1	1	1	1	0	0	1	1		
HQB-484_c00007_NODE_7_...region002	HQB-484_c00007_NODE_7_...region002	0	1	1	1	1	0	0	1	1		
HQB-458_Chr1.region010	HQB-458_Chr1.region010	0	1	1	1	1	0	0	1	1		
HQB-179_Chr1.region001	HQB-179_Chr1.region001	0	1	1	1	1	0	0	1	1		
HQB-325_c00014_NODE_14...region001	HQB-325_c00014_NODE_14...region001	0	1	1	1	1	0	0	1	1		
HQB-138_c00002_NODE_2_...region003	HQB-138_c00002_NODE_2_...region003	0	1	1	1	1	0	0	1	1		
HQB-99_c00001_NODE_1_...region002	HQB-99_c00001_NODE_1_...region002	0	1	1	1	1	0	0	1	1		
