id	name	status
cpd00794	TRHL-e0	FALSE
cpd00023	L-Glutamate-e0	TRUE
cpd00027	D-Glucose-e0	FALSE
cpd00028	Heme-e0	TRUE
cpd00039	L-Lysine-e0	TRUE
cpd00041	L-Aspartate-e0	TRUE
cpd00048	Sulfate-e0	FALSE
cpd00051	L-Arginine-e0	FALSE
cpd00053	L-Glutamine-e0	TRUE
cpd00064	Ornithine-e0	TRUE
cpd00073	Urea-e0	TRUE
cpd00098	Choline-e0	FALSE
cpd00105	D-Ribose-e0	TRUE
cpd00108	Galactose-e0	FALSE
cpd00118	Putrescine-e0	TRUE
cpd00119	L-Histidine-e0	TRUE
cpd00129	L-Proline-e0	TRUE
cpd00154	Xylose-e0	FALSE
cpd00156	L-Valine-e0	TRUE
cpd00161	L-Threonine-e0	TRUE
cpd00179	Maltose-e0	FALSE
cpd00209	Nitrate-e0	FALSE
cpd00224	L-Arabinose-e0	FALSE
cpd00244	Ni2+-e0	FALSE
cpd00264	Spermidine-e0	FALSE
cpd00268	H2S2O3-e0	FALSE
cpd00305	Thiamin-e0	TRUE
cpd00540	BET-e0	FALSE
cpd03424	Vitamin B12-e0	FALSE
cpd03724	Ferrichrome-e0	FALSE
cpd00092	Uracil-e0	TRUE
cpd00367	Cytidine-e0	TRUE
cpd00309	XAN-e0	TRUE
cpd00311	Guanosine-e0	TRUE
cpd00130	L-Malate-e0	TRUE
cpd00137	Citrate-e0	TRUE
cpd00035	L-Alanine-e0	TRUE
cpd00060	L-Methionine-e0	TRUE
cpd00220	Riboflavin-e0	TRUE
cpd00084	L-Cysteine-e0	TRUE
cpd00322	L-Isoleucine-e0	TRUE
cpd00069	L-Tyrosine-e0	TRUE
cpd00054	L-Serine-e0	TRUE
cpd00644	PAN-e0	TRUE
cpd00246	Inosine-e0	TRUE
cpd00182	Adenosine-e0	TRUE
cpd00013	NH3-e0	TRUE
cpd00020	Pyruvate-e0	TRUE
cpd00029	Acetate-e0	TRUE
cpd00132	L-Asparagine-e0	TRUE
cpd11595	chromate-e0	FALSE
cpd00082	D-Fructose-e0	TRUE
cpd00106	Fumarate-e0	TRUE
cpd00276	GLUM-e0	FALSE
cpd00870	gamma-butyrobetaine-e0	FALSE
cpd00222	GLCN-e0	FALSE
cpd00033	Glycine-e0	TRUE
cpd00121	L-Inositol-e0	TRUE
cpd00208	LACT-e0	FALSE
cpd00159	L-Lactate-e0	FALSE
cpd01262	Amylotriose-e0	FALSE
cpd00314	D-Mannitol-e0	FALSE
cpd00141	Propionate-e0	TRUE
cpd00396	L-Rhamnose-e0	FALSE
cpd00036	Succinate-e0	TRUE
cpd00065	L-Tryptophan-e0	TRUE
cpd01217	Xanthosine-e0	TRUE
cpd00211	Butyrate-e0	TRUE
cpd00751	L-Fucose-e0	FALSE
cpd00266	Carnitine-e0	FALSE
cpd00277	Deoxyguanosine-e0	TRUE
cpd00221	D-Lactate-e0	TRUE
cpd01107	Decanoate-e0	FALSE
cpd01741	ddca-e0	TRUE
cpd03847	Myristic acid-e0	FALSE
cpd15298	tetradecenoate-e0	FALSE
cpd00214	Palmitate-e0	FALSE
cpd15237	hexadecenoate-e0	FALSE
cpd01080	ocdca-e0	FALSE
cpd15269	octadecenoate-e0	FALSE
cpd01113	Hexanoate-e0	FALSE
cpd03846	octanoate-e0	FALSE
cpd00531	Hg2+-e0	FALSE
cpd01399	Maltotetraose-e0	FALSE
cpd00017	S-Adenosyl-L-methionine-e0	TRUE
cpd04097	Pb-e0	FALSE
cpd00489	4-Hydroxyphenylacetate-e0	TRUE
cpd00185	D-Arabinose-e0	FALSE
cpd00010	CoA-e0	TRUE
cpd15494	Maltoheptaose-e0	FALSE
cpd11976	Maltodextrin-e0	FALSE
cpd00133	Nicotinamide-e0	TRUE
cpd00153	Benzoate-e0	FALSE
cpd00210	Taurine-e0	FALSE
cpd00380	Itaconate-e0	FALSE
cpd00152	Agmatine-e0	TRUE
cpd00158	CELB-e0	FALSE
cpd00006	NADP-e0	TRUE
cpd00281	GABA-e0	TRUE
cpd00138	D-Mannose-e0	FALSE
cpd02733	Deoxycholate-e0	FALSE
cpd01354	beta-Lactose-e0	FALSE
cpd03808	Lacto-N-biose-e0	FALSE
cpd90008	Maltotridecaose-e0	FALSE
cpd90005	Maltooctaose-e0	FALSE
cpd90007	Maltohexaose-e0	FALSE
cpd90006	Maltoundecaose-e0	FALSE
cpd00526	Cholate-e0	FALSE
cpd02829	3alpha,12alpha-Dihydroxy-7-oxo-5beta-cholanate-e0	FALSE
cpd01663	Chenodiol-e0	FALSE
cpd35610	3alpha-hydroxy-7-oxo-5beta-cholan-24-oate-e0	FALSE
cpd90020	Cellulose-e0	FALSE
cpd01981	5-Methylthio-D-ribose-e0	TRUE
cpd01861	(R)-1,2-Propanediol-e0	FALSE
cpd00453	1,2-Propanediol-e0	FALSE
cpd00071	Acetaldehyde-e0	TRUE
cpd00150	HCN-e0	FALSE
cpd08021	DMSO-e0	FALSE
cpd00450	Methyl sulfide-e0	FALSE
cpd00363	Ethanol-e0	TRUE
cpd00055	Formaldehyde-e0	FALSE
cpd00448	D-Glyceraldehyde-e0	TRUE
cpd00025	H2O2-e0	TRUE
cpd00239	H2S-e0	TRUE
cpd11640	H2-e0	FALSE
cpd00359	indol-e0	TRUE
cpd00659	Nitrous oxide-e0	FALSE
cpd00418	NO-e0	FALSE
cpd00371	Propanal-e0	FALSE
cpd00811	(CH3)3NO-e0	FALSE
cpd01024	Methane-e0	FALSE
cpd00204	CO-e0	FALSE
cpd00528	N2-e0	FALSE
cpd11632	hn-e0	FALSE
cpd03662	n-Butanol-e0	FALSE
cpd00178	Acetone-e0	FALSE
cpd01618	1,3-Propanediol-e0	FALSE
cpd00018	AMP	FALSE
cpd00066	L-Phenylalanine	TRUE
cpd00107	L-Leucine	TRUE
cpd00393	Folate	FALSE
cpd04349	Lactulose-e0	FALSE
cpd03198	Melibiose-e0	FALSE
cpd00382	Melitose-e0	FALSE
cpd00076	Sucrose-e0	FALSE
cpd20885	cpd20885[e0]	FALSE
cpd00306	Xylitol-e0	FALSE
cpd00160	cpd00160[e0]	FALSE
cpd00100	Glycerol-e0	TRUE
cpd00015	FAD-e0	FALSE
cpd00024	2-Oxoglutarate-e0	TRUE
cpd00059	L-Ascorbate-e0	FALSE
cpd00104	BIOT-e0	FALSE
cpd00136	4-Hydroxybenzoate-e0	TRUE
cpd00356	cpd00356[e0]	FALSE
cpd00573	L-Idonate-e0	FALSE
cpd00653	D-Galactonate-e0	FALSE
cpd01015	Cyanate-e0	FALSE
cpd01133	Stachyose-e0	FALSE
cpd01155	Cadaverine-e0	FALSE
cpd04098	Arsenite-e0	FALSE
cpd08305	crotonobetaine-e0	FALSE
cpd11683	cpd11683[e0]	FALSE
