id	name	status
cpd00794	TRHL-e0	TRUE
cpd00023	L-Glutamate-e0	TRUE
cpd00027	D-Glucose-e0	TRUE
cpd00028	Heme-e0	FALSE
cpd00039	L-Lysine-e0	FALSE
cpd00041	L-Aspartate-e0	FALSE
cpd00051	L-Arginine-e0	FALSE
cpd00053	L-Glutamine-e0	FALSE
cpd00064	Ornithine-e0	FALSE
cpd00098	Choline-e0	FALSE
cpd00105	D-Ribose-e0	TRUE
cpd00107	L-Leucine-e0	FALSE
cpd00108	Galactose-e0	FALSE
cpd00118	Putrescine-e0	FALSE
cpd00119	L-Histidine-e0	FALSE
cpd00129	L-Proline-e0	FALSE
cpd00154	Xylose-e0	FALSE
cpd00156	L-Valine-e0	FALSE
cpd00161	L-Threonine-e0	FALSE
cpd00179	Maltose-e0	TRUE
cpd00224	L-Arabinose-e0	FALSE
cpd00244	Ni2+-e0	FALSE
cpd00264	Spermidine-e0	FALSE
cpd00322	L-Isoleucine-e0	FALSE
cpd00540	BET-e0	FALSE
cpd00092	Uracil-e0	FALSE
cpd00367	Cytidine-e0	TRUE
cpd00309	XAN-e0	FALSE
cpd00311	Guanosine-e0	FALSE
cpd00035	L-Alanine-e0	TRUE
cpd00060	L-Methionine-e0	FALSE
cpd00104	BIOT-e0	FALSE
cpd00084	L-Cysteine-e0	TRUE
cpd00069	L-Tyrosine-e0	FALSE
cpd00066	L-Phenylalanine-e0	FALSE
cpd00054	L-Serine-e0	TRUE
cpd00246	Inosine-e0	TRUE
cpd00182	Adenosine-e0	TRUE
cpd00013	NH3-e0	FALSE
cpd00020	Pyruvate-e0	TRUE
cpd00122	N-Acetyl-D-glucosamine-e0	TRUE
cpd00117	D-Alanine-e0	TRUE
cpd00132	L-Asparagine-e0	FALSE
cpd00158	CELB-e0	TRUE
cpd00082	D-Fructose-e0	TRUE
cpd00281	GABA-e0	FALSE
cpd00276	GLUM-e0	TRUE
cpd00222	GLCN-e0	TRUE
cpd00100	Glycerol-e0	TRUE
cpd00033	Glycine-e0	TRUE
cpd00121	L-Inositol-e0	FALSE
cpd00208	LACT-e0	FALSE
cpd00159	L-Lactate-e0	TRUE
cpd01262	Amylotriose-e0	TRUE
cpd00138	D-Mannose-e0	TRUE
cpd00314	D-Mannitol-e0	TRUE
cpd00141	Propionate-e0	FALSE
cpd00396	L-Rhamnose-e0	FALSE
cpd00550	D-Serine-e0	TRUE
cpd00076	Sucrose-e0	FALSE
cpd00065	L-Tryptophan-e0	FALSE
cpd01217	Xanthosine-e0	TRUE
cpd00211	Butyrate-e0	FALSE
cpd00366	Ribitol-e0	FALSE
cpd00751	L-Fucose-e0	FALSE
cpd00277	Deoxyguanosine-e0	FALSE
cpd00221	D-Lactate-e0	TRUE
cpd00531	Hg2+-e0	FALSE
cpd00573	L-Idonate-e0	FALSE
cpd01399	Maltotetraose-e0	TRUE
cpd00036	Succinate-e0	FALSE
cpd04097	Pb-e0	FALSE
cpd00185	D-Arabinose-e0	FALSE
cpd15494	Maltoheptaose-e0	TRUE
cpd11976	Maltodextrin-e0	TRUE
cpd01354	beta-Lactose-e0	FALSE
cpd03808	Lacto-N-biose-e0	FALSE
cpd00393	Folate-e0	FALSE
cpd90008	Maltotridecaose-e0	TRUE
cpd90005	Maltooctaose-e0	TRUE
cpd90007	Maltohexaose-e0	TRUE
cpd90006	Maltoundecaose-e0	TRUE
cpd00832	N-Acetyl-D-chondrosamine-e0	FALSE
cpd00526	Cholate-e0	TRUE
cpd23431	3-dehydrocholate-e0	FALSE
cpd23430	isocholate-e0	TRUE
cpd90020	Cellulose-e0	TRUE
cpd01981	5-Methylthio-D-ribose-e0	FALSE
cpd00029	Acetate-e0	FALSE
cpd00073	Urea-e0	FALSE
cpd01861	(R)-1,2-Propanediol-e0	TRUE
cpd00453	1,2-Propanediol-e0	TRUE
cpd00071	Acetaldehyde-e0	TRUE
cpd00150	HCN-e0	FALSE
cpd08021	DMSO-e0	FALSE
cpd00450	Methyl sulfide-e0	FALSE
cpd00363	Ethanol-e0	TRUE
cpd00055	Formaldehyde-e0	TRUE
cpd00448	D-Glyceraldehyde-e0	TRUE
cpd00025	H2O2-e0	FALSE
cpd00239	H2S-e0	FALSE
cpd11640	H2-e0	FALSE
cpd00359	indol-e0	FALSE
cpd00659	Nitrous oxide-e0	FALSE
cpd00418	NO-e0	FALSE
cpd00371	Propanal-e0	FALSE
cpd00811	(CH3)3NO-e0	FALSE
cpd01024	Methane-e0	FALSE
cpd00204	CO-e0	FALSE
cpd00528	N2-e0	FALSE
cpd11632	hn-e0	FALSE
cpd03662	n-Butanol-e0	FALSE
cpd00178	Acetone-e0	FALSE
cpd01618	1,3-Propanediol-e0	FALSE
cpd00048	Sulfate	FALSE
cpd00220	Riboflavin	FALSE
cpd00249	Uridine	TRUE
cpd00644	PAN	FALSE
cpd03424	Vitamin B12	FALSE
cpd00137	Citrate	TRUE
cpd00209	NO3-	FALSE
cpd04349	Lactulose-e0	FALSE
cpd03198	Melibiose-e0	FALSE
cpd00382	Melitose-e0	FALSE
cpd20885	cpd20885[e0]	FALSE
cpd00306	Xylitol-e0	FALSE
cpd00047	Formate-e0	FALSE
cpd00106	Fumarate-e0	FALSE
cpd01030	Salicin-e0	FALSE
cpd00153	Benzoate-e0	FALSE
cpd00006	NADP-e0	FALSE
cpd00015	FAD-e0	FALSE
cpd00038	GTP-e0	FALSE
cpd00059	L-Ascorbate-e0	FALSE
cpd00130	L-Malate-e0	FALSE
cpd00210	Taurine-e0	FALSE
cpd00268	H2S2O3-e0	FALSE
cpd00305	Thiamin-e0	FALSE
cpd00412	Deoxyuridine-e0	TRUE
cpd01015	Cyanate-e0	FALSE
cpd01133	Stachyose-e0	FALSE
cpd01420	cpd01420[e0]	FALSE
cpd11683	cpd11683[e0]	FALSE
cpd01663	Chenodiol-e0	FALSE
cpd02733	Deoxycholate-e0	FALSE
