id	name	status
cpd00028	Heme-e0	FALSE
cpd00129	L-Proline-e0	TRUE
cpd00179	Maltose-e0	TRUE
cpd00244	Ni2+-e0	FALSE
cpd00540	BET-e0	FALSE
cpd00130	L-Malate-e0	TRUE
cpd00137	Citrate-e0	TRUE
cpd00035	L-Alanine-e0	TRUE
cpd00041	L-Aspartate-e0	TRUE
cpd00084	L-Cysteine-e0	TRUE
cpd00023	L-Glutamate-e0	TRUE
cpd00013	NH3-e0	FALSE
cpd00029	Acetate-e0	TRUE
cpd00024	2-Oxoglutarate-e0	TRUE
cpd00224	L-Arabinose-e0	FALSE
cpd04098	Arsenite-e0	FALSE
cpd00363	Ethanol-e0	TRUE
cpd00106	Fumarate-e0	TRUE
cpd00108	Galactose-e0	FALSE
cpd00222	GLCN-e0	FALSE
cpd00027	D-Glucose-e0	TRUE
cpd00121	L-Inositol-e0	FALSE
cpd00138	D-Mannose-e0	FALSE
cpd00396	L-Rhamnose-e0	FALSE
cpd00048	Sulfate-e0	FALSE
cpd00036	Succinate-e0	TRUE
cpd00154	Xylose-e0	FALSE
cpd00280	D-Galacturonate-e0	FALSE
cpd01217	Xanthosine-e0	FALSE
cpd00277	Deoxyguanosine-e0	FALSE
cpd01107	Decanoate-e0	FALSE
cpd01741	ddca-e0	FALSE
cpd03847	Myristic acid-e0	FALSE
cpd15298	tetradecenoate-e0	FALSE
cpd00214	Palmitate-e0	FALSE
cpd15237	hexadecenoate-e0	FALSE
cpd01080	ocdca-e0	FALSE
cpd15269	octadecenoate-e0	FALSE
cpd01113	Hexanoate-e0	FALSE
cpd03846	octanoate-e0	FALSE
cpd00531	Hg2+-e0	FALSE
cpd00208	LACT-e0	FALSE
cpd00794	TRHL-e0	TRUE
cpd00305	Thiamin-e0	FALSE
cpd00076	Sucrose-e0	TRUE
cpd00082	D-Fructose-e0	TRUE
cpd04097	Pb-e0	FALSE
cpd00010	CoA-e0	FALSE
cpd00153	Benzoate-e0	FALSE
cpd00276	GLUM-e0	FALSE
cpd00100	Glycerol-e0	TRUE
cpd00306	Xylitol-e0	TRUE
cpd00185	D-Arabinose-e0	FALSE
cpd00314	D-Mannitol-e0	FALSE
cpd00158	CELB-e0	TRUE
cpd02733	Deoxycholate-e0	FALSE
cpd90003	starch (n=27, 3xalpha1-6, 23xalpha1-4)-e0	TRUE
cpd90008	Maltotridecaose-e0	TRUE
cpd90006	Maltoundecaose-e0	TRUE
cpd90005	Maltooctaose-e0	TRUE
cpd90007	Maltohexaose-e0	TRUE
cpd90004	starch (n=19, 3xalpha1-6, 15xalpha1-4)-e0	TRUE
cpd00526	Cholate-e0	TRUE
cpd23431	3-dehydrocholate-e0	FALSE
cpd90020	Cellulose-e0	TRUE
cpd01981	5-Methylthio-D-ribose-e0	FALSE
cpd00141	Propionate-e0	FALSE
cpd00073	Urea-e0	FALSE
cpd01861	(R)-1,2-Propanediol-e0	TRUE
cpd00453	1,2-Propanediol-e0	TRUE
cpd00071	Acetaldehyde-e0	TRUE
cpd00150	HCN-e0	FALSE
cpd08021	DMSO-e0	FALSE
cpd00450	Methyl sulfide-e0	FALSE
cpd00055	Formaldehyde-e0	FALSE
cpd00448	D-Glyceraldehyde-e0	TRUE
cpd00025	H2O2-e0	FALSE
cpd00239	H2S-e0	FALSE
cpd11640	H2-e0	FALSE
cpd00359	indol-e0	FALSE
cpd00659	Nitrous oxide-e0	FALSE
cpd00418	NO-e0	FALSE
cpd00371	Propanal-e0	FALSE
cpd00811	(CH3)3NO-e0	FALSE
cpd01024	Methane-e0	FALSE
cpd00204	CO-e0	FALSE
cpd00528	N2-e0	FALSE
cpd11632	hn-e0	FALSE
cpd03662	n-Butanol-e0	FALSE
cpd00178	Acetone-e0	FALSE
cpd01618	1,3-Propanediol-e0	FALSE
cpd00018	AMP	FALSE
cpd00033	Glycine	TRUE
cpd00039	L-Lysine	FALSE
cpd00051	L-Arginine	TRUE
cpd00054	L-Serine	TRUE
cpd00060	L-Methionine	FALSE
cpd00066	L-Phenylalanine	FALSE
cpd00069	L-Tyrosine	FALSE
cpd00107	L-Leucine	FALSE
cpd00119	L-Histidine	FALSE
cpd00156	L-Valine	FALSE
cpd00161	L-Threonine	TRUE
cpd00182	Adenosine	FALSE
cpd00220	Riboflavin	FALSE
cpd00246	Inosine	FALSE
cpd00311	Guanosine	FALSE
cpd00322	L-Isoleucine	FALSE
cpd00393	Folate	FALSE
cpd01048	Arsenate	FALSE
cpd03424	Vitamin B12	FALSE
cpd00209	NO3-	FALSE
cpd03198	Melibiose-e0	TRUE
cpd00588	Sorbitol-e0	TRUE
cpd00020	Pyruvate-e0	TRUE
cpd00380	Itaconate-e0	FALSE
cpd00159	L-Lactate-e0	FALSE
cpd00132	L-Asparagine-e0	TRUE
cpd00053	L-Glutamine-e0	TRUE
cpd00064	Ornithine-e0	TRUE
cpd00266	Carnitine-e0	FALSE
cpd00211	Butyrate-e0	FALSE
cpd00221	D-Lactate-e0	TRUE
cpd00232	Neu5Ac-e0	FALSE
cpd00105	D-Ribose-e0	FALSE
cpd00003	NAD-e0	TRUE
cpd00015	FAD-e0	FALSE
cpd00059	L-Ascorbate-e0	FALSE
cpd00098	Choline-e0	FALSE
cpd00104	BIOT-e0	FALSE
cpd00210	Taurine-e0	FALSE
cpd00281	GABA-e0	TRUE
cpd01015	Cyanate-e0	FALSE
cpd08305	crotonobetaine-e0	FALSE
cpd11683	cpd11683[e0]	FALSE
cpd01663	Chenodiol-e0	FALSE
