sample	order	name	group	merge
Lawn0	1	Inoculum1	Inoculum	Inoculum
Lawn5	2	Inoculum2	Inoculum	Inoculum
Lawn6	3	Inoculum3	Inoculum	Inoculum
LN1.1	8	N2-lawn1.1	lawn-N2	N2-lawn-Day1
LN1.2	9	N2-lawn1.2	lawn-N2	N2-lawn-Day1
LN1.3	10	N2-lawn1.3	lawn-N2	N2-lawn-Day1
LN3.1	11	N2-lawn3.1	lawn-N2	N2-lawn-Day3
LN3.2	12	N2-lawn3.2	lawn-N2	N2-lawn-Day3
LN3.3	13	N2-lawn3.3	lawn-N2	N2-lawn-Day3
LN5.1	14	N2-lawn5.1	lawn-N2	N2-lawn-Day5
LN5.2	15	N2-lawn5.2	lawn-N2	N2-lawn-Day5
LN5.3	16	N2-lawn5.3	lawn-N2	N2-lawn-Day5
LN7.1	17	N2-lawn7.1	lawn-N2	N2-lawn-Day7
LN7.2	18	N2-lawn7.2	lawn-N2	N2-lawn-Day7
LN7.3	19	N2-lawn7.3	lawn-N2	N2-lawn-Day7
LF1.1	32	F23-lawn1.1	lawn-F23	F23-lawn-Day1
LF1.2	33	F23-lawn1.2	lawn-F23	F23-lawn-Day1
LF1.3	34	F23-lawn1.3	lawn-F23	F23-lawn-Day1
LF3.1	35	F23-lawn3.1	lawn-F23	F23-lawn-Day3
LF3.2	36	F23-lawn3.2	lawn-F23	F23-lawn-Day3
LF3.3	37	F23-lawn3.3	lawn-F23	F23-lawn-Day3
LF5.1	38	F23-lawn5.1	lawn-F23	F23-lawn-Day5
LF5.2	39	F23-lawn5.2	lawn-F23	F23-lawn-Day5
LF5.3	40	F23-lawn5.3	lawn-F23	F23-lawn-Day5
LF7.1	41	F23-lawn7.1	lawn-F23	F23-lawn-Day7
LF7.2	42	F23-lawn7.2	lawn-F23	F23-lawn-Day7
LF7.3	43	F23-lawn7.3	lawn-F23	F23-lawn-Day7

