Clustername 1	Clustername 2	Raw distance	Squared similarity	Jaccard index	DSS index	Adjacency index	raw DSS non-anchor	raw DSS anchor	Non-anchor domains	Anchor domains	Combined group	Shared group
HQB-10_region004	HQB-118_c00003_NODE_3_...region002	0.10969129949808121	0.7926495671272278	0.9649122953414917	0.7965589165687561	0.9344262480735779	0.2005966603755951	0.2244185209274292	59	2	T3PKS - T3PKS	T3PKS
HQB-127_c00004_NODE_4_...region002	HQB-138_c00002_NODE_2_...region002	0.5837644338607788	0.17325206100940704	0.6226415038108826	0.4706580638885498	0.390625	0.523967444896698	0.5582298040390015	43	2	T3PKS - T3PKS	T3PKS
HQB-152_Chr1.region004	HQB-154_Chr1.region002	0.5385019183158875	0.2129805088043213	0.6333333253860474	0.5754052996635437	0.40789473056793213	0.4766155779361725	0.24902433156967163	54	4	T1PKS.NRPS-like - T1PKS.NRPS-like	T1PKS.NRPS-like
HQB-88_c00001_NODE_1_...region001	HQB-88_c00001_NODE_1_...region001	0	1	1	1	1	0	0	1	1		
HQB-46_Chr1.region002	HQB-46_Chr1.region002	0	1	1	1	1	0	0	1	1		
HQB-332_c00001_NODE_1_...region001	HQB-332_c00001_NODE_1_...region001	0	1	1	1	1	0	0	1	1		
HQB-94_c00019_NODE_19...region001	HQB-94_c00019_NODE_19...region001	0	1	1	1	1	0	0	1	1		
HQB-179_Chr1.region002	HQB-179_Chr1.region002	0	1	1	1	1	0	0	1	1		
HQB-5_region004	HQB-5_region004	0	1	1	1	1	0	0	1	1		
HQB-465_Chr1.region003	HQB-465_Chr1.region003	0	1	1	1	1	0	0	1	1		
HQB-181_c00001_NODE_1_...region002	HQB-181_c00001_NODE_1_...region002	0	1	1	1	1	0	0	1	1		
HQB-347_c00001_NODE_1_...region001	HQB-347_c00001_NODE_1_...region001	0	1	1	1	1	0	0	1	1		
HQB-279_c00005_NODE_5_...region001	HQB-279_c00005_NODE_5_...region001	0	1	1	1	1	0	0	1	1		
HQB-267_c00005_NODE_5_...region002	HQB-267_c00005_NODE_5_...region002	0	1	1	1	1	0	0	1	1		
HQB-325_c00014_NODE_14...region002	HQB-325_c00014_NODE_14...region002	0	1	1	1	1	0	0	1	1		
HQB-263_c00005_NODE_5_...region001	HQB-263_c00005_NODE_5_...region001	0	1	1	1	1	0	0	1	1		
HQB-76_c00001_NODE_1_...region001	HQB-76_c00001_NODE_1_...region001	0	1	1	1	1	0	0	1	1		
HQB-325_c00043_NODE_43...region001	HQB-325_c00043_NODE_43...region001	0	1	1	1	1	0	0	1	1		
HQB-452_c00006_NODE_6_...region001	HQB-452_c00006_NODE_6_...region001	0	1	1	1	1	0	0	1	1		
HQB-323_Chr1.region006	HQB-323_Chr1.region006	0	1	1	1	1	0	0	1	1		
HQB-123_c00003_NODE_3_...region001	HQB-123_c00003_NODE_3_...region001	0	1	1	1	1	0	0	1	1		
HQB-86_c00001_NODE_1_...region002	HQB-86_c00001_NODE_1_...region002	0	1	1	1	1	0	0	1	1		
HQB-90_c00003_NODE_3_...region002	HQB-90_c00003_NODE_3_...region002	0	1	1	1	1	0	0	1	1		
HQB-136_Chr1.region002	HQB-136_Chr1.region002	0	1	1	1	1	0	0	1	1		
HQB-464_c00002_NODE_2_...region001	HQB-464_c00002_NODE_2_...region001	0	1	1	1	1	0	0	1	1		
HQB-99_c00002_NODE_2_...region001	HQB-99_c00002_NODE_2_...region001	0	1	1	1	1	0	0	1	1		
HQB-465_Chr1.region001	HQB-465_Chr1.region001	0	1	1	1	1	0	0	1	1		
HQB-200_c00002_NODE_2_...region002	HQB-200_c00002_NODE_2_...region002	0	1	1	1	1	0	0	1	1		
HQB-423_c00004_NODE_4_...region001	HQB-423_c00004_NODE_4_...region001	0	1	1	1	1	0	0	1	1		
HQB-171_c00001_NODE_1_...region001	HQB-171_c00001_NODE_1_...region001	0	1	1	1	1	0	0	1	1		
HQB-279_c00008_NODE_8_...region001	HQB-279_c00008_NODE_8_...region001	0	1	1	1	1	0	0	1	1		
HQB-332_c00015_NODE_15...region001	HQB-332_c00015_NODE_15...region001	0	1	1	1	1	0	0	1	1		
HQB-484_c00001_NODE_1_...region002	HQB-484_c00001_NODE_1_...region002	0	1	1	1	1	0	0	1	1		
HQB-162_Chr1.region003	HQB-162_Chr1.region003	0	1	1	1	1	0	0	1	1		
HQB-107_c00002_NODE_2_...region002	HQB-107_c00002_NODE_2_...region002	0	1	1	1	1	0	0	1	1		
