Clustername 1	Clustername 2	Raw distance	Squared similarity	Jaccard index	DSS index	Adjacency index	raw DSS non-anchor	raw DSS anchor	Non-anchor domains	Anchor domains	Combined group	Shared group
HQB-174_c00009_NODE_9_...region001	HQB-19_NODE_16...region001	0.26278507709503174	0.5434858202934265	0.75	0.7372149229049683	0.6666666865348816	0.30970123410224915	0.14158497750759125	31	3	NRPS - arylpolyene.NRPS	
HQB-107_c00002_NODE_2_...region001	HQB-107_c00002_NODE_2_...region001	0	1	1	1	1	0	0	1	1		
HQB-458_Chr1.region002	HQB-458_Chr1.region002	0	1	1	1	1	0	0	1	1		
HQB-70_Chr1.region003	HQB-70_Chr1.region003	0	1	1	1	1	0	0	1	1		
HQB-498_c00002_NODE_2_...region001	HQB-498_c00002_NODE_2_...region001	0	1	1	1	1	0	0	1	1		
HQB-458_Chr1.region001	HQB-458_Chr1.region001	0	1	1	1	1	0	0	1	1		
HQB-111_c00013_NODE_13...region001	HQB-111_c00013_NODE_13...region001	0	1	1	1	1	0	0	1	1		
HQB-464_c00001_NODE_1_...region002	HQB-464_c00001_NODE_1_...region002	0	1	1	1	1	0	0	1	1		
HQB-458_Chr1.region011	HQB-458_Chr1.region011	0	1	1	1	1	0	0	1	1		
HQB-355_Chr1.region002	HQB-355_Chr1.region002	0	1	1	1	1	0	0	1	1		
HQB-200_c00005_NODE_5_...region005	HQB-200_c00005_NODE_5_...region005	0	1	1	1	1	0	0	1	1		
HQB-174_c00001_NODE_1_...region001	HQB-174_c00001_NODE_1_...region001	0	1	1	1	1	0	0	1	1		
HQB-410_c00006_NODE_6_...region002	HQB-410_c00006_NODE_6_...region002	0	1	1	1	1	0	0	1	1		
HQB-452_c00004_NODE_4_...region001	HQB-452_c00004_NODE_4_...region001	0	1	1	1	1	0	0	1	1		
HQB-410_c00006_NODE_6_...region001	HQB-410_c00006_NODE_6_...region001	0	1	1	1	1	0	0	1	1		
HQB-325_c00001_NODE_1_...region001	HQB-325_c00001_NODE_1_...region001	0	1	1	1	1	0	0	1	1		
HQB-200_c00006_NODE_6_...region001	HQB-200_c00006_NODE_6_...region001	0	1	1	1	1	0	0	1	1		
HQB-345_c00007_NODE_7_...region001	HQB-345_c00007_NODE_7_...region001	0	1	1	1	1	0	0	1	1		
HQB-464_c00004_NODE_4_...region001	HQB-464_c00004_NODE_4_...region001	0	1	1	1	1	0	0	1	1		
HQB-491_c00001_NODE_1_...region002	HQB-491_c00001_NODE_1_...region002	0	1	1	1	1	0	0	1	1		
HQB-127_c00011_NODE_11...region001	HQB-127_c00011_NODE_11...region001	0	1	1	1	1	0	0	1	1		
HQB-476_NZ_CP016268.1.region003	HQB-476_NZ_CP016268.1.region003	0	1	1	1	1	0	0	1	1		
HQB-86_c00001_NODE_1_...region001	HQB-86_c00001_NODE_1_...region001	0	1	1	1	1	0	0	1	1		
HQB-86_c00013_NODE_13...region001	HQB-86_c00013_NODE_13...region001	0	1	1	1	1	0	0	1	1		
HQB-458_Chr1.region007	HQB-458_Chr1.region007	0	1	1	1	1	0	0	1	1		
HQB-458_Chr1.region004	HQB-458_Chr1.region004	0	1	1	1	1	0	0	1	1		
HQB-177_c00008_NODE_8_...region002	HQB-177_c00008_NODE_8_...region002	0	1	1	1	1	0	0	1	1		
HQB-323_Chr1.region006	HQB-323_Chr1.region006	0	1	1	1	1	0	0	1	1		
HQB-152_Chr1.region004	HQB-152_Chr1.region004	0	1	1	1	1	0	0	1	1		
OP50_c00001_NZ_CP05...region002	OP50_c00001_NZ_CP05...region002	0	1	1	1	1	0	0	1	1		
HQB-226_Chr1.region003	HQB-226_Chr1.region003	0	1	1	1	1	0	0	1	1		
HQB-55_c00003_NODE_3_...region001	HQB-55_c00003_NODE_3_...region001	0	1	1	1	1	0	0	1	1		
HQB-200_c00005_NODE_5_...region004	HQB-200_c00005_NODE_5_...region004	0	1	1	1	1	0	0	1	1		
HQB-465_Chr1.region002	HQB-465_Chr1.region002	0	1	1	1	1	0	0	1	1		
HQB-200_c00002_NODE_2_...region002	HQB-200_c00002_NODE_2_...region002	0	1	1	1	1	0	0	1	1		
HQB-458_Chr1.region003	HQB-458_Chr1.region003	0	1	1	1	1	0	0	1	1		
HQB-267_c00006_NODE_6_...region003	HQB-267_c00006_NODE_6_...region003	0	1	1	1	1	0	0	1	1		
HQB-127_c00010_NODE_10...region001	HQB-127_c00010_NODE_10...region001	0	1	1	1	1	0	0	1	1		
HQB-86_c00003_NODE_3_...region001	HQB-86_c00003_NODE_3_...region001	0	1	1	1	1	0	0	1	1		
HQB-138_c00016_NODE_16...region001	HQB-138_c00016_NODE_16...region001	0	1	1	1	1	0	0	1	1		
HQB-39_c00002_NODE_2_...region001	HQB-39_c00002_NODE_2_...region001	0	1	1	1	1	0	0	1	1		
HQB-127_c00005_NODE_5_...region001	HQB-127_c00005_NODE_5_...region001	0	1	1	1	1	0	0	1	1		
HQB-458_Chr1.region005	HQB-458_Chr1.region005	0	1	1	1	1	0	0	1	1		
HQB-279_c00008_NODE_8_...region001	HQB-279_c00008_NODE_8_...region001	0	1	1	1	1	0	0	1	1		
HQB-127_c00016_NODE_16...region001	HQB-127_c00016_NODE_16...region001	0	1	1	1	1	0	0	1	1		
HQB-154_Chr1.region002	HQB-154_Chr1.region002	0	1	1	1	1	0	0	1	1		
HQB-458_Chr1.region013	HQB-458_Chr1.region013	0	1	1	1	1	0	0	1	1		
HQB-107_c00002_NODE_2_...region002	HQB-107_c00002_NODE_2_...region002	0	1	1	1	1	0	0	1	1		
