sample	order	name	group	merge
BACK-N1	1	BACK-N1	BACK	BACK
BACK-N7	2	BACK-N2	BACK	BACK
HQB1	3	HQB-1	Inoculum	Inoculum
HQB2	4	HQB-2	Inoculum	Inoculum
HQB3	5	HQB-3	Inoculum	Inoculum
FD1-1	6	FD1-1	Gut-F23	F23-Day1
FD1-2	7	FD1-2	Gut-F23	F23-Day1
FD1-3	8	FD1-3	Gut-F23	F23-Day1
FD3-1	9	FD3-1	Gut-F23	F23-Day3
FD3-2	10	FD3-2	Gut-F23	F23-Day3
FD5-1	11	FD5-1	Gut-F23	F23-Day5
FD5-2	12	FD5-2	Gut-F23	F23-Day5
ND1-1	13	ND1-1	Gut-N2	N2-Day1
ND1-2	14	ND1-2	Gut-N2	N2-Day1
ND1-3	15	ND1-3	Gut-N2	N2-Day1
ND3-1	16	ND3-1	Gut-N2	N2-Day3
ND3-2	17	ND3-2	Gut-N2	N2-Day3
ND5-1	18	ND5-1	Gut-N2	N2-Day5
ND5-2	19	ND5-2	Gut-N2	N2-Day5
ND7-1	20	ND7-1	Gut-N2	N2-Day7
ND7-3	21	ND7-3	Gut-N2	N2-Day7
ND7-2	22	ND7-2	Gut-N2	N2-Day7
FL1	23	FL1	lawn	lawn
NL1	24	NL1	lawn	lawn
